<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help and Support ®️</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: 'Bungee Spice', sans-serif;
            color: green;
        }
        body {
            background-color: #7be5d7;
        }
        p {
            padding-top: 30px;
            font-size: 1.5rem;
            font-family: 'Poppins', sans-serif;
        }
        footer {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button {
            background-color: green;
            width: 100px;
            height: 50px;
            border-radius: 50%;
        }
        
    </style>
    
</head>
<body>
    <div>
        <h1>HELP AND SUPPORT</h1>
    </div>
    <p>Welcome to Agri-innovate Support! Our dedicated team is thrilled to assist you in optimizing your agricultural planning through our wide array of services. At Agri-innovate, we recognize the significance of efficient agricultural practices, and our commitment to your success is reflected in our comprehensive agricultural planning solutions. Whether you are looking to streamline crop management, enhance soil health, or implement sustainable practices, our support specialists are poised to guide you through every step. The vast spectrum of services provided by Agri-innovate encompasses robust planning tools, insightful analytics, and cutting-edge technologies tailored to meet the unique needs of your agricultural endeavors. If you have questions about specific planning modules, need assistance in leveraging our tools to their full potential, or are exploring innovative ways to enhance your agricultural productivity, our support team is here for you. We understand that successful agriculture requires thoughtful planning, and Agri-innovate is your trusted partner in achieving your agricultural goals. Contact us anytime for expert support and personalized guidance on harnessing the full potential of our agricultural planning services. Your success in agriculture is at the core of our mission, and we are excited to be part of your journey with Agri-innovate.</p>
    <br><br>
    <button onclick="myfunc()" type="button" class="btn btn-primary btn-lg">More</button>
    <br><br><br><br>
    <footer>© Copyright, AGRI-INNOVATE(PSIT)</footer>
    <br><br><br><br>
    <span>
        <div class="translate" id="google_translate_element"></div>
        <script type="text/javascript">
          function googleTranslateElementInit() {  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');}
        </script>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      </span>
    <script>
        function myfunc() {
            alert("Contact: 8081533484\nEmail: agrinnovate@gmail.com");
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
