<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AGRI-INNOVATE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cedarville+Cursive&family=Lato:wght@900&family=Mukta:wght@700&family=Poppins:wght@200;500&family=Recursive&display=swap" rel="stylesheet">
    <style>
      h2 {
        font-family: 'Poppins', sans-serif;
        text-shadow: 20cap;
      }
    
      .collapse {
        padding-left: 35cap;
      }
    
      .nav-item {
        padding: 10px;
      }
    
      .section1 {
        background-image: url(./phuc-long-aqrIcYonB-o-unsplash\ \(1\).jpg);
        height: 500px;
        border: auto #17B169;
        background-repeat: no-repeat;
      }
      .head {
        font-family: 'Bebas Neue', sans-serif;
        padding-left: 400px;
        padding-top: 170px;
        font-size: 8rem;
        color:whitesmoke;
      }
    
      .section3 {
        font-family: 'Cedarville Cursive', cursive;
        padding-left: 900px;
        font-weight: 900;
        font-size: 3rem;
        color: whitesmoke;
      }
    
      img {
        height: 500px;
      }
    
      .svg1{
        background-color: #005B41;
        border-radius: 20%;
      }
    
      .svg2 {
        background-color: #008170;
        border-radius: 20%;
      }
    
      .svg3{
        background-color: #005B41;
        border-radius: 20%;
      }
    
      .lead {
        font-family: 'Mukta', sans-serif;
        font-size: larger;
        padding-left: 0px;
        padding-top: 0px;
        color: whitesmoke;
      }
      
      .featurette-heading fw-normal lh-1 {
        font-family: 'Lato', sans-serif;
      }
    
    
    </style>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary rounded" aria-label="Eleventh navbar example">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><h2  style="color: #17B169;">AGRI-INNOVATE</h2></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample09">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="./index.html"><h5>HOME</h5></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./ourfarm.html"><h5>MY FARM</h5></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./growbusiness.html"><h5>GROW BUSINESS</h5></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./schemes.html"><h5>SCHEMES</h5></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./reccomend.html"><h5>RECOMMENDATIONS</h5></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false" style="font-weight: 750;">LOGIN</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="./loginpage.html">Your Profile & Login</a></li>
                <li><a class="dropdown-item" href="#">Sign out</a></li>
                <li><a class="dropdown-item" href="./help_and_supp.html">Help and Support</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="section1">
      <p class="head">FROM SEED TO SUCESS<div class="section3">With Agri-innovate</div></p>
    </section>
    <br><br><br><br>
    <section class="svg1">
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading fw-normal lh-1"><br><br><br>Embarking on Transformation</h2>
          <p class="lead"><br>Embark on a transformative journey with Agro-Innovate, where we stand at the forefront of addressing the unprecedented challenges faced by agriculture today. Our platform serves as a crucial bridge between time-honored farming traditions and cutting-edge technology. At Agro-Innovate, we recognize the importance of preserving the essence of agriculture while embracing the advancements that can propel it into a more resilient and efficient future.</p>
        </div>
        <div class="col-md-5">
           <img src="./randy-fath-S0Ud9b-Ih1E-unsplash.jpg">
        </div>
      </div>
    </section>
    <br><br><br>
    <section class="svg2">
      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading fw-normal lh-1"><br><br><br>Empowering Farmers for Tomorrow</h2>
          <p class="lead"><br>In the realm of Agro-Innovate, we are dedicated to shaping a future where every farmer is not just a cultivator but a well-informed decision-maker. Our commitment extends beyond providing mere technological solutions; we aim to empower every farmer with data-driven insights, real-time weather forecasts, market trends, and invaluable best practices. By ensuring that farmers have access to this wealth of information, we enable them to make decisions that go beyond the immediate yield, fostering enhancements in productivity, profitability, and sustainability. </p>
        </div>
        <div class="col-md-5 order-md-1">
          <!-- 
            
           -->
           <img src="./side-view-elder-woman-sitting-wheat-field.jpg">
        </div>
      </div>
    </section>
    <br><br><br>
    <section class="svg3">
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading fw-normal lh-1"><br><br><br>Towards Modernization and Sustainability</h2>
          <p class="lead"><br>Agro-Innovate's vision extends beyond immediate gains, aiming to modernize agriculture, foster sustainability, and contribute significantly to the growth of the agricultural sector. By addressing key facets such as profitability, crop suitability, market access, and community knowledge-sharing, we envision a future where agriculture is not just a practice but a dynamic and resilient sector. </p>
        </div>
        <div class="col-md-5">
          <!-- 
            
           -->
           <img src="./zoe-schaeffer-c3rmcDjVDbc-unsplash.jpg">
        </div>
      </div>
    </section>
    <br><br><br><br>
    <section>
      <div class="container">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="./index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
          </ul>
          <p class="text-center text-body-secondary">© 2023 PSIT AGRI-INNOVATE</p>
        </footer>
      </div>
      <span>
        <div class="translate" id="google_translate_element"></div>
        <script type="text/javascript">
          function googleTranslateElementInit() {  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');}
        </script>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      </span>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>